<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mac and Cheese</h1>
    <img src="macandcheese.jpg">
    <h2>Description</h2>
    <p>Macaroni and cheese (also called mac and cheese in Canada and the United States and macaroni cheese in the United Kingdom) is a dish of cooked macaroni pasta and a cheese sauce, most commonly Cheddar sauce.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>8 ounces uncooked elbow macaroni. Great Value Elbows, 48 oz.</li>
        <li>¼ cup salted butter.</li>
        <li>3 tablespoons all-purpose flour.</li>
        <li>2 ½ cups milk, or more as needed.</li>
        <li>2 cups shredded sharp Cheddar cheese.</li>
        <li>½ cup finely grated Parmesan cheese.</li>
        <li>salt and ground black pepper to taste (Optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil Macaroni</li>
        <li>Make a Roux</li>
        <li>Add Cheese and Macaroni</li>
    </ol>    
</body>
</html>